<component name="libraryTable">
  <library name="animated-vector-drawable-25.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/33664065f7521f63e84cb39fa304d8ca9cfadfeb/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/33664065f7521f63e84cb39fa304d8ca9cfadfeb/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/25.0.0/animated-vector-drawable-25.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>