<component name="libraryTable">
  <library name="design-25.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/1fd734e0a9367633fa30212485bed5829109bfeb/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/1fd734e0a9367633fa30212485bed5829109bfeb/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/design/25.0.0/design-25.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>