<component name="libraryTable">
  <library name="firebase-auth-module-9.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/62de7de7913f0319b77f77c31a50a6e779baf386/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/62de7de7913f0319b77f77c31a50a6e779baf386/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>