<component name="libraryTable">
  <library name="firebase-iid-9.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/ad9b32a001f08c7be6e7bbcc3105228bbfc1b3fe/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/ad9b32a001f08c7be6e7bbcc3105228bbfc1b3fe/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>