<component name="libraryTable">
  <library name="firebase-auth-common-9.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/dfc36057a3f36e80322602b204f9c26391a9f131/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/dfc36057a3f36e80322602b204f9c26391a9f131/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>