<component name="libraryTable">
  <library name="firebase-core-9.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b1a0312660f6086edfb2291440a52dc9e559c9f5/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b1a0312660f6086edfb2291440a52dc9e559c9f5/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>