<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gambino_serra.condomanager_condomino.tesi">

    <uses-permission android:name="com.damico.gianluca.sei.kiuapp.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" android:required="false"/>
    <uses-permission android:name="android.permission.CAMERA" />



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="CondoManager Condomino"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name="com.gambino_serra.condomanager_condomino.condomanager_condomino" >


        <activity
            android:name="com.gambino_serra.condomanager_condomino.View.Login.SplashScreen"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.gambino_serra.condomanager_condomino.View.Login.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name="com.gambino_serra.condomanager_condomino.View.DrawerMenu.MainDrawer"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name="com.gambino_serra.condomanager_condomino.View.Home.Interventi.DettaglioIntervento"
            android:label="Dettaglio intervento"
            android:parentActivityName="com.gambino_serra.condomanager_condomino.View.DrawerMenu.MainDrawer"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.gambino_serra.condomanager_condomino.View.DrawerMenu.Messaggi.DettaglioMessaggio"
            android:label="Dettaglio messaggio"
            android:parentActivityName="com.gambino_serra.condomanager_condomino.View.DrawerMenu.MainDrawer"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.gambino_serra.condomanager_condomino.View.Home.Sondaggi.DettagliSondaggi.SondaggioSceltaMultipla"
            android:label="Dettagli sondaggio scelta multipla"
            android:parentActivityName="com.gambino_serra.condomanager_condomino.View.DrawerMenu.MainDrawer"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.gambino_serra.condomanager_condomino.View.Home.Sondaggi.DettagliSondaggi.SondaggioSceltaSingola"
            android:label="Dettagli sondaggio scelta singola"
            android:parentActivityName="com.gambino_serra.condomanager_condomino.View.DrawerMenu.MainDrawer"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.gambino_serra.condomanager_condomino.View.Home.Sondaggi.DettagliSondaggi.SondaggioRating"
            android:label="Dettagli sondaggio rating"
            android:parentActivityName="com.gambino_serra.condomanager_condomino.View.DrawerMenu.MainDrawer"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.gambino_serra.condomanager_condomino.View.DrawerMenu.ListaFornitori.DettaglioFornitore"
            android:label="Dettagli fornitore"
            android:parentActivityName="com.gambino_serra.condomanager_condomino.View.DrawerMenu.MainDrawer"
            android:screenOrientation="portrait" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>

    </application>

</manifest>